### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [19]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

#school_data_complete.to_csv("school_data_complete.csv", index=False, header=True)

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [20]:
total_school_count = len(school_data_complete["school_name"].unique())

total_student_count = school_data_complete["Student ID"].count()

total_budget = school_data["budget"].sum()

average_maths_score = school_data_complete["maths_score"].mean()

average_reading_score = school_data_complete["reading_score"].mean()

passing_maths_score = school_data_complete[school_data_complete["maths_score"] >= 50]["Student ID"].count() / total_student_count * 100

passing_reading_score = school_data_complete[school_data_complete["reading_score"] >= 50]["Student ID"].count() / total_student_count * 100

overall_passing_math_and_reading = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)]["Student ID"].count() / total_student_count * 100

summary_df = pd.DataFrame({"Total Schools": [total_school_count], 
                                    "Total Students": [total_student_count], 
                                    "Total Budget": [total_budget],
                                    "Average Math Score": [average_maths_score], 
                                    "Average Reading Score": [average_reading_score],
                                    "% Passing Math": [passing_maths_score],
                                    "% Passing Reading": [passing_reading_score],
                                    "% Overall Passing": [overall_passing_math_and_reading]})

summary_df["Total Students"] = summary_df["Total Students"].map("{:,}".format)
summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,.2f}".format)
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [21]:
school_name_df = school_data_complete.groupby(["school_name"])

school_type = school_name_df["type"].first()

total_students = school_name_df["Student ID"].count()

total_school_budget = school_name_df["budget"].first()

per_student_budget = total_school_budget / total_students

average_maths_score = school_name_df["maths_score"].mean()

average_reading_score = school_name_df["reading_score"].mean()

passing_maths = school_data_complete[school_data_complete["maths_score"] >= 50].groupby(["school_name"]).count()["Student ID"] / total_students * 100

passing_reading = school_data_complete[school_data_complete["reading_score"] >= 50].groupby(["school_name"]).count()["Student ID"] / total_students * 100

overall_passing = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)].groupby(["school_name"]).count()["Student ID"] / total_students * 100

school_summary_df = pd.DataFrame({"School Type": school_type,
                                  "Total Students": total_students,
                                  "Total School Budget": total_school_budget,
                                  "Per Student Budget": per_student_budget,
                                  "Average Math Score": average_maths_score,
                                  "Average Reading Score": average_reading_score,
                                  "% Passing Math": passing_maths,
                                  "% Passing Reading": passing_reading,
                                  "% Overall Passing": overall_passing})

school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [22]:
top_performing_schools = school_summary_df.sort_values(by="% Overall Passing", ascending=False)

top_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [23]:
worst_performing_schools = school_summary_df.sort_values(by="% Overall Passing")

worst_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [88]:
ninth_year = student_data[student_data["year"] == 9]
ninth_year_maths_scores = ninth_year.groupby("school_name")["maths_score"].mean()

tenth_year = student_data[student_data["year"] == 10]
tenth_year_maths_scores = tenth_year.groupby("school_name")["maths_score"].mean()

eleventh_year = student_data[student_data["year"] == 11]
eleventh_year_maths_scores = eleventh_year.groupby("school_name")["maths_score"].mean()

twelfth_year = student_data[student_data["year"] == 12]
twelfth_year_maths_scores = twelfth_year.groupby("school_name")["maths_score"].mean()

maths_scores_by_year = pd.DataFrame({"year 9": ninth_year_maths_scores,
                                     "year 10": tenth_year_maths_scores,
                                     "year 11": eleventh_year_maths_scores,
                                     "year 12": twelfth_year_maths_scores})

maths_scores_by_year.style.format({"year 9": "{:.1f}", 
                                   "year 10": "{:.1f}", 
                                   "year 11": "{:.1f}", 
                                   "year 12": "{:.1f}"})
print(maths_scores_by_year)

                          year 9    year 10    year 11    year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [89]:
ninth_year = student_data[student_data["year"] == 9]
ninth_year_reading_scores = ninth_year.groupby("school_name")["reading_score"].mean()

tenth_year = student_data[student_data["year"] == 10]
tenth_year_reading_scores = tenth_year.groupby("school_name")["reading_score"].mean()

eleventh_year = student_data[student_data["year"] == 11]
eleventh_year_reading_scores = eleventh_year.groupby("school_name")["reading_score"].mean()

twelfth_year = student_data[student_data["year"] == 12]
twelfth_year_reading_scores = twelfth_year.groupby("school_name")["reading_score"].mean()

reading_scores_by_year = pd.DataFrame({"year 9": ninth_year_reading_scores,
                                     "year 10": tenth_year_reading_scores,
                                     "year 11": eleventh_year_reading_scores,
                                     "year 12": twelfth_year_reading_scores})

reading_scores_by_year.style.format({"year 9": "{:.1f}", 
                                   "year 10": "{:.1f}", 
                                   "year 11": "{:.1f}", 
                                   "year 12": "{:.1f}"})
reading_scores_by_year

                          year 9    year 10    year 11    year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [78]:
school_data_complete['Per Student Budget'] = school_data_complete['budget'] / school_data_complete['size']

spending_bins = [0, 584, 629, 644, 675]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]
school_data_complete['Spending Ranges (Per Student)'] = pd.cut(school_data_complete['Per Student Budget'], spending_bins, labels=group_names)
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget,Per Student Budget,Spending Ranges (Per Student)
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635,655.0,$645-680
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,655.0,$645-680
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,655.0,$645-680
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635,655.0,$645-680
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635,655.0,$645-680
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130,638.0,$630-645
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130,638.0,$630-645
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130,638.0,$630-645
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130,638.0,$630-645
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130,638.0,$630-645

In [79]:
avg_maths_score = school_data_complete.groupby(['Spending Ranges (Per Student)']).mean()['maths_score']
avg_reading_score = school_data_complete.groupby(['Spending Ranges (Per Student)']).mean()['reading_score']
passing_math = school_data_complete[school_data_complete['maths_score'] >= 50].groupby(['Spending Ranges (Per Student)']).count()['Student ID'] / school_data_complete.groupby(['Spending Ranges (Per Student)']).count()['Student ID'] * 100
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 50].groupby(['Spending Ranges (Per Student)']).count()['Student ID'] / school_data_complete.groupby(['Spending Ranges (Per Student)']).count()['Student ID'] * 100
overall_passing_rate = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)].groupby(["school_name"]).count()["Student ID"] / total_students * 100

In [80]:
school_summary = pd.DataFrame({
    "Average Math Score": avg_maths_score,
    "Average Reading Score": avg_reading_score,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_reading,
    "Overall Passing Rate": overall_passing_rate
})

copy_school_summary = school_summary


print(copy_school_summary)

                       Average Math Score  Average Reading Score  \
$585-630                        72.173448              70.965856
$630-645                        70.104045              69.953630
$645-680                        68.876878              69.064160
<$585                           70.938128              70.379397
Bailey High School                    NaN                    NaN
Cabrera High School                   NaN                    NaN
Figueroa High School                  NaN                    NaN
Ford High School                      NaN                    NaN
Griffin High School                   NaN                    NaN
Hernandez High School                 NaN                    NaN
Holden High School                    NaN                    NaN
Huang High School                     NaN                    NaN
Johnson High School                   NaN                    NaN
Pena High School                      NaN                    NaN
Rodriguez High School                 NaN                    NaN
Shelton High School                   NaN                    NaN
Thomas High School                    NaN                    NaN
Wilson High School                    NaN                    NaN
Wright High School                    NaN                    NaN

                       % Passing Math  % Passing Reading  Overall Passing Rate
$585-630                    91.556671          87.345915                   NaN
$630-645                    85.391274          84.260731                   NaN
$645-680                    81.556079          81.815967                   NaN
<$585                       88.159548          85.568467                   NaN
Bailey High School                NaN                NaN             80.084405
Cabrera High School               NaN                NaN             80.785791
Figueroa High School              NaN                NaN             67.650051
Ford High School                  NaN                NaN             67.469880
Griffin High School               NaN                NaN             81.335150
Hernandez High School             NaN                NaN             66.364617
Holden High School                NaN                NaN             78.922717
Huang High School                 NaN                NaN             66.712376
Johnson High School               NaN                NaN             67.191766
Pena High School                  NaN                NaN             79.209979
Rodriguez High School             NaN                NaN             79.419855
Shelton High School               NaN                NaN             78.875639
Thomas High School                NaN                NaN             69.480122
Wilson High School                NaN                NaN             67.455103
Wright High School                NaN                NaN             79.722222

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [65]:
school_data_complete['Per Student Budget'] = school_data_complete['budget'] / school_data_complete['size']

size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_data_complete['Spending Ranges (Per Student)'] = pd.cut(school_data_complete['Per Student Budget'], size_bins, labels=group_names)

avg_maths_score = school_data_complete.groupby(['Spending Ranges (Per Student)']).mean()['maths_score']
avg_reading_score = school_data_complete.groupby(['Spending Ranges (Per Student)']).mean()['reading_score']
passing_math = school_data_complete[school_data_complete['maths_score'] >= 50].groupby(['Spending Ranges (Per Student)']).count()['Student ID'] / school_data_complete.groupby(['Spending Ranges (Per Student)']).count()['Student ID'] * 100
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 50].groupby(['Spending Ranges (Per Student)']).count()['Student ID'] / school_data_complete.groupby(['Spending Ranges (Per Student)']).count()['Student ID'] * 100
overall_passing_rate = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)].groupby(["school_name"]).count()["Student ID"] / total_students * 100


school_summary = pd.DataFrame({
    "Average Math Score": avg_maths_score,
    "Average Reading Score": avg_reading_score,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_reading,
    "Overall Passing Rate": overall_passing_rate
})

copy_school_summary = school_summary


print(copy_school_summary)

                       Average Math Score  Average Reading Score  \
Bailey High School                    NaN                    NaN
Cabrera High School                   NaN                    NaN
Figueroa High School                  NaN                    NaN
Ford High School                      NaN                    NaN
Griffin High School                   NaN                    NaN
Hernandez High School                 NaN                    NaN
Holden High School                    NaN                    NaN
Huang High School                     NaN                    NaN
Johnson High School                   NaN                    NaN
Large (2000-5000)                     NaN                    NaN
Medium (1000-2000)                    NaN                    NaN
Pena High School                      NaN                    NaN
Rodriguez High School                 NaN                    NaN
Shelton High School                   NaN                    NaN
Small (<1000)                   70.338192              69.980138
Thomas High School                    NaN                    NaN
Wilson High School                    NaN                    NaN
Wright High School                    NaN                    NaN

                       % Passing Math  % Passing Reading  Overall Passing Rate
Bailey High School                NaN                NaN             80.084405
Cabrera High School               NaN                NaN             80.785791
Figueroa High School              NaN                NaN             67.650051
Ford High School                  NaN                NaN             67.469880
Griffin High School               NaN                NaN             81.335150
Hernandez High School             NaN                NaN             66.364617
Holden High School                NaN                NaN             78.922717
Huang High School                 NaN                NaN             66.712376
Johnson High School               NaN                NaN             67.191766
Large (2000-5000)                 NaN                NaN                   NaN
Medium (1000-2000)                NaN                NaN                   NaN
Pena High School                  NaN                NaN             79.209979
Rodriguez High School             NaN                NaN             79.419855
Shelton High School               NaN                NaN             78.875639
Small (<1000)               86.078632          84.426857                   NaN
Thomas High School                NaN                NaN             69.480122
Wilson High School                NaN                NaN             67.455103
Wright High School                NaN                NaN             79.722222

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [67]:
school_data_complete['Per Student Budget'] = school_data_complete['budget'] / school_data_complete['size']

size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_data_complete['Spending Ranges (Per Student)'] = pd.cut(school_data_complete['Per Student Budget'], size_bins, labels=group_names)

avg_maths_score = school_data_complete.groupby(['Spending Ranges (Per Student)']).mean()['maths_score']
avg_reading_score = school_data_complete.groupby(['Spending Ranges (Per Student)']).mean()['reading_score']
passing_math = school_data_complete[school_data_complete['maths_score'] >= 50].groupby(['Spending Ranges (Per Student)']).count()['Student ID'] / school_data_complete.groupby(['Spending Ranges (Per Student)']).count()['Student ID'] * 100
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 50].groupby(['Spending Ranges (Per Student)']).count()['Student ID'] / school_data_complete.groupby(['Spending Ranges (Per Student)']).count()['Student ID'] * 100
overall_passing_rate = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)].groupby(["school_name"]).count()["Student ID"] / total_students * 100


school_summary = pd.DataFrame({
    "Average Math Score": avg_maths_score,
    "Average Reading Score": avg_reading_score,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_reading,
    "Overall Passing Rate": overall_passing_rate
})

copy_school_summary = school_summary
 

print(copy_school_summary)

KeyError: 'passing_math'

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340